<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #262726;
  color: #fdfbfb;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
   

    <label for="email"><b>Nama Depan</b></label>
    <input type="text" placeholder="Enter Nama Depan" name="Nama Depan" required>
    <label for="email"><b>Nama Belakang</b></label>
    <input type="text" placeholder="Enter Nama Belakang" name="Nama Belakang" required>
    <label for="email"><b>Alamat</b></label>
    <input type="text" placeholder="Alamat" name="Alamat" required>
    <label for="email"><b>Deskripsi</b></label>
    <input type="text" placeholder="Deskripsi" name="Deskripsi" required>

   
    
   

      
      <button type="submit" class="signupbtn">Add</button>
    </div>
  </div>
</form>

</body>
</html>
